#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Dec 28 14:41:05 PST 2011
org.eclipse.update.reconcile=false
eclipse.p2.profile=AptanaProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.aptana.rcp.product
osgi.splashPath=platform\:/base/plugins/com.aptana.rcp
osgi.framework.extensions=
eclipse.application=com.aptana.rcp.application
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
# The default workspace location
osgi.instance.area.default=@user.home/Aptana Studio 3 Workspace
