Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: qTdD9Q5mNUK51ieX7sy1gC/ah8E=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: jb/bVLFRf5a3Us+RTfozJE9vZBk=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: icons/opentype.gif
SHA1-Digest: gDJQAuV6cc7KJND+KGDyGkc6PwA=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: 0yy8WeLetlTHm0Mk4m7eT6qSjEk=

Name: analysis.jar
SHA1-Digest: upWr9EGDNubwmMJy+l0CkN8/bnQ=

Name: icons/Copy of opentype.gif
SHA1-Digest: zbpUvMgQeeSZtkWCNbFkYm/SRns=

