Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: t0oQnxgoLnx8oFS8ymumyUXRF0Y=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: bg1YFowIFZCLb4yhge/WVkDJnoQ=

Name: refactoring.jar
SHA1-Digest: yWgxe/76qZ7VSh9C+w/tTGxhbew=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: 3LgfKancSX3ZvVjhf/Grz0lvYng=

Name: plugin.properties
SHA1-Digest: X5f5ClE02pGdN9HQc9WkQhQU0VE=

