Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 9zSbVfzJfLx73ux1HE9BGtBM+4I=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: fjj+iMO5vOgSuDjFL7+d8HGaP9A=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: ISL5A4SVt9g4CM/Nx7WdhjgD1zc=

Name: icons/searchm_obj.gif
SHA1-Digest: 5Uyr7sTBimTKLQQ/tfbxcEELCSk=

Name: pydev.jar
SHA1-Digest: 4oCxz1drMXK1WfR4wNjbDI/go5M=

Name: icons/class_hi.gif
SHA1-Digest: nrlqvlVzk2fW2YiUm5Bf2Z9/aIU=

Name: icons/python_file.gif
SHA1-Digest: xzIY3j8VWdlEW46X016QU0SGERM=

Name: plugin.properties
SHA1-Digest: brfSYN8/Y/QSFJuDPu2vJWbLHeY=

