[Qt%20Plugin%20Cache%204.7.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40704, 0, i386 linux g++-4 full-config, 2012-01-13T14:16:42
usr\lib\qt4\imports\Unity2d\libunity-2d-private-qml.so=40704, 1, i386 linux g++-4 full-config, 2011-11-23T22:13:17
usr\lib\qt4\imports\QConf\libdconf-qml.so=40703, 1, i386 linux g++-4 full-config, 2011-07-25T03:04:24
usr\lib\unity-2d\plugins\panel\libpanelplugin-appindicator.so.0=40704, 1, i386 linux g++-4 full-config, 2011-11-23T22:13:17
usr\lib\unity-2d\plugins\panel\libpanelplugin-appname.so.0=40704, 1, i386 linux g++-4 full-config, 2011-11-23T22:13:17
usr\lib\unity-2d\plugins\panel\libpanelplugin-homebutton.so.0=40704, 1, i386 linux g++-4 full-config, 2011-11-23T22:13:17
usr\lib\unity-2d\plugins\panel\libpanelplugin-indicator.so.0=40704, 1, i386 linux g++-4 full-config, 2011-11-23T22:13:17
usr\lib\unity-2d\plugins\panel\libpanelplugin-legacytray.so.0=40704, 1, i386 linux g++-4 full-config, 2011-11-23T22:13:17
usr\lib\unity-2d\plugins\panel\libpanelplugin-separator.so.0=40704, 1, i386 linux g++-4 full-config, 2011-11-23T22:13:17
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40704, 0, i386 linux g++-4 full-config, 2012-01-13T14:16:42
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40704, 0, i386 linux g++-4 full-config, 2012-01-13T14:16:42
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40704, 0, i386 linux g++-4 full-config, 2012-01-13T14:16:42
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40704, 0, i386 linux g++-4 full-config, 2012-01-13T14:16:42
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40704, 0, i386 linux g++-4 full-config, 2012-01-13T14:16:43
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40704, 0, i386 linux g++-4 full-config, 2012-01-13T14:16:42
usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40704, 0, i386 linux g++-4 full-config, 2012-01-13T14:16:43

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2012-01-13T14:16:42, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2012-01-13T14:16:42, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2012-01-13T14:16:42, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2012-01-13T14:16:42, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2012-01-13T14:16:42, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2012-01-13T14:16:43, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2012-01-13T14:16:42, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2012-01-13T14:16:43, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2012-01-13T14:16:43
