Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: FTtf94hap7H/6ayQ7gfbkKuNHr8=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: CgDTlvHgWu34cth/ErzRsjfpq4I=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: license.html
SHA1-Digest: +LUQmhnpX8ydjMRjapkkFCV2vZw=

Name: META-INF/p2.inf
SHA1-Digest: Xtj7JQiPO77Dzimn3+pIeUfpmMY=

Name: feature.xml
SHA1-Digest: 6wkQvK5g9LMatzltPf5Y/kaCrRA=

Name: feature.properties
SHA1-Digest: t5wjzMaVPy7bwXvRoJB5VhHalo0=

