2012-11-14 16:20:40,236 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x9be564c>,), kwargs {}.
2012-11-14 16:20:40,360 - ubuntuone.credentials - DEBUG - find_credentials: result '<hidden result>'.
2012-11-14 16:20:42,041 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus u'com.ubuntuone.Credentials'.
2012-11-14 16:20:42,367 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2012-11-14 16:20:42,540 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 2.
2012-11-14 16:20:45,912 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-11-14 16:20:45,912 - ubuntuone.credentials - DEBUG - ref_count is 2, changing value to 1.
2012-11-14 16:20:45,913 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-11-14 16:20:45,922 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 98d86ec "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x97bf4dc>>
2012-11-14 16:20:45,923 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 98d832c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x97bf4dc>>
2012-11-14 16:20:45,924 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 9b3dc2c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x97bf4dc>>
2012-11-14 16:20:45,931 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-11-14 16:20:45,931 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2012-11-14 16:20:45,931 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.linux.CredentialsManagement at /credentials at 0x8fc6e2c>>).
2012-11-14 16:20:45,932 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-11-14 16:20:55,943 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2012-11-14 16:20:55,944 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb76e9710>.
