2012-11-09 15:20:46,837 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0xa13064c>,), kwargs {}.
2012-11-09 15:20:46,887 - ubuntuone.credentials - DEBUG - find_credentials: result '<hidden result>'.
2012-11-09 15:20:47,578 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus u'com.ubuntuone.Credentials'.
2012-11-09 15:20:47,616 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2012-11-09 15:20:47,621 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 2.
2012-11-09 15:20:48,731 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-11-09 15:20:48,731 - ubuntuone.credentials - DEBUG - ref_count is 2, changing value to 1.
2012-11-09 15:20:48,732 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-11-09 15:20:48,737 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 9e236ec "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x9d0a4dc>>
2012-11-09 15:20:48,738 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 9e2332c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x9d0a4dc>>
2012-11-09 15:20:48,738 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at a088c2c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x9d0a4dc>>
2012-11-09 15:20:48,745 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-11-09 15:20:48,745 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2012-11-09 15:20:48,745 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.linux.CredentialsManagement at /credentials at 0x8f99e2c>>).
2012-11-09 15:20:48,746 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-11-09 15:20:58,754 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2012-11-09 15:20:58,755 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb77a7710>.
