2013-04-12 20:12:24,233 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0xa25264c>,), kwargs {}.
2013-04-12 20:12:24,306 - ubuntuone.credentials - DEBUG - find_credentials: result '<hidden result>'.
2013-04-12 20:12:25,075 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus u'com.ubuntuone.Credentials'.
2013-04-12 20:12:25,104 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2013-04-12 20:12:25,105 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 2.
2013-04-12 20:12:26,358 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2013-04-12 20:12:26,359 - ubuntuone.credentials - DEBUG - ref_count is 2, changing value to 1.
2013-04-12 20:12:26,359 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2013-04-12 20:12:26,364 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 9f4174c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x9e2c4dc>>
2013-04-12 20:12:26,365 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 9f41b0c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x9e2c4dc>>
2013-04-12 20:12:26,365 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at a1a7c2c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x9e2c4dc>>
2013-04-12 20:12:26,376 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2013-04-12 20:12:26,376 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2013-04-12 20:12:26,376 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.linux.CredentialsManagement at /credentials at 0x9408e2c>>).
2013-04-12 20:12:26,376 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2013-04-12 20:12:36,388 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2013-04-12 20:12:36,389 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb77ca710>.
2013-04-12 20:22:09,876 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x971364c>,), kwargs {}.
2013-04-12 20:22:10,073 - ubuntuone.credentials - DEBUG - find_credentials: result '<hidden result>'.
2013-04-12 20:22:10,865 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus u'com.ubuntuone.Credentials'.
2013-04-12 20:22:10,914 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2013-04-12 20:22:10,915 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 2.
2013-04-12 20:22:12,294 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2013-04-12 20:22:12,295 - ubuntuone.credentials - DEBUG - ref_count is 2, changing value to 1.
2013-04-12 20:22:12,295 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2013-04-12 20:22:12,299 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 94066ec "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x92ed4dc>>
2013-04-12 20:22:12,300 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 9406aac "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x92ed4dc>>
2013-04-12 20:22:12,301 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 966bc2c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x92ed4dc>>
2013-04-12 20:22:12,310 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2013-04-12 20:22:12,311 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2013-04-12 20:22:12,311 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.linux.CredentialsManagement at /credentials at 0xa325e2c>>).
2013-04-12 20:22:12,311 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2013-04-12 20:22:22,324 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2013-04-12 20:22:22,325 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb7740710>.
