2012-11-16 15:22:41,469 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x99d664c>,), kwargs {}.
2012-11-16 15:22:41,565 - ubuntuone.credentials - DEBUG - find_credentials: result '<hidden result>'.
2012-11-16 15:22:42,714 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus u'com.ubuntuone.Credentials'.
2012-11-16 15:22:42,748 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2012-11-16 15:22:42,754 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 2.
2012-11-16 15:22:44,166 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-11-16 15:22:44,167 - ubuntuone.credentials - DEBUG - ref_count is 2, changing value to 1.
2012-11-16 15:22:44,167 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-11-16 15:22:44,183 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-11-16 15:22:44,183 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2012-11-16 15:22:44,183 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.linux.CredentialsManagement at /credentials at 0xa3c6e2c>>).
2012-11-16 15:22:44,184 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-11-16 15:22:44,197 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 96c574c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x95b04dc>>
2012-11-16 15:22:44,198 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 96c5b0c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x95b04dc>>
2012-11-16 15:22:44,199 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 992bc2c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x95b04dc>>
2012-11-16 15:22:54,193 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2012-11-16 15:22:54,194 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb7750710>.
