2012-11-07 16:59:33,997 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x978a64c>,), kwargs {}.
2012-11-07 16:59:34,076 - ubuntuone.credentials - DEBUG - find_credentials: result '<hidden result>'.
2012-11-07 16:59:35,108 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus u'com.ubuntuone.Credentials'.
2012-11-07 16:59:35,141 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2012-11-07 16:59:35,147 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 2.
2012-11-07 16:59:36,597 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-11-07 16:59:36,598 - ubuntuone.credentials - DEBUG - ref_count is 2, changing value to 1.
2012-11-07 16:59:36,598 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-11-07 16:59:36,615 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-11-07 16:59:36,616 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2012-11-07 16:59:36,616 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.linux.CredentialsManagement at /credentials at 0x9577e2c>>).
2012-11-07 16:59:36,617 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-11-07 16:59:36,618 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 947974c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x93644dc>>
2012-11-07 16:59:36,633 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 947938c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x93644dc>>
2012-11-07 16:59:36,634 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 96dfc8c "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x93644dc>>
2012-11-07 16:59:46,628 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2012-11-07 16:59:46,629 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0xb77be710>.
