Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: nVrSR0g/6Gks4lVorCiI5v9E1Ek=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 8YMyQFEA2pFjXk71d4ZjfFmj6vM=

Name: icons/start_debug_server.gif
SHA1-Digest: AItMg7FaEsjH2UMwxVjTeqwYSVM=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: uyk5fT8FOhSigdMfEzTBeqmW3gQ=

Name: icons/term_debug_server.gif
SHA1-Digest: 1zmUgeQu0NI6sNbTxMZ1AEBHy88=

Name: debug.jar
SHA1-Digest: dmKkXK7PBRukEjhV4wci2Y3m/Gs=

Name: icons/python.gif
SHA1-Digest: FkH6Xw1uzrt7Oje7HCt7yROpfvs=

