Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: bINz/E/1tIeYDODUHOphJpqa4V8=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 5KyynQG+M1PNgT6nT4cW/P7TBTA=

Name: lib/jpathwatch-0-94.jar
SHA1-Digest: sUFvOwdkP5klq6XZw+2jkRb77ng=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: lib/JPATHWATCH_LICENSE.txt
SHA1-Digest: EPC/QAtWiCBuNpMxmd6ZM9OSrqM=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: core.jar
SHA1-Digest: /Q2yy/wIfbhAUypZFvbrIrV9NTs=

Name: plugin.xml
SHA1-Digest: MUIWq6Luc6NUYWE7GbJzWbozZ60=

Name: lib/JPATHWATCH_README.txt
SHA1-Digest: Rue8w8edxhZTJAP/LmzDSUWyw6Y=

Name: icons/python_logging.png
SHA1-Digest: ob18DpSl83yfwX+ngbA+LIjNkno=

Name: commons-codec.jar
SHA1-Digest: NE/ROn8EXELY8eu+hN1zRP3t3+M=

